\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1} k-Means Demo }{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} Exploring Bias \& Variance with Ridge and OLS }{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3} Running Time of k-Nearest neighbor Search Methods }{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4} Random Forest Motivation }{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5} Decision Trees for Classification }{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implement Decision Trees}{16}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implement a Random Forest}{17}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Describe implementation details}{18}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\bf  Performance Evaluation}{19}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Writeup Requirements for the Spam Dataset}{20}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Writeup Requirements for the Titanic Dataset}{22}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Test Set Predictions}{23}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6} Honor Code }{24}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7} Appendix }{25}{section.7}\protected@file@percent }
\gdef \@abspage@last{35}
