\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1} Multivariate Gaussians: A review }{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} Projections and Linear Regression }{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {Background on orthogonal projections}}{7}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3} Some MLEs }{13}{section.3}\protected@file@percent }
\newlabel{eq:lrce}{{1}{18}{Some MLEs}{equation.3.1}{}}
\newlabel{eq:lrlog}{{2}{18}{Some MLEs}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Geometry of Ridge Regression }{21}{section.4}\protected@file@percent }
\newlabel{eq:ridge}{{3}{21}{Geometry of Ridge Regression}{equation.4.3}{}}
\newlabel{eq:ridge_sol}{{4}{21}{Geometry of Ridge Regression}{equation.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Robotic Learning of Controls from Demonstrations and Images }{27}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6} Honor Code }{33}{section.6}\protected@file@percent }
\gdef \@abspage@last{33}
